Material toon : ShaderBlow/MatDefs/LightBlow/LightBlow.j3md {
     MaterialParameters {
       // DiffuseMap : Flip ShaderBlow/Models/ToonBlow/toon.png

		UseMaterialColors : true
		Diffuse : 0.2 0.5 0.8 1.0

       // Toon : true
        //Specular_Lighting : false
        //Specular : 0.6431373 0.6431373 0.47843137 1.0
        //Shininess : 1.9999999
        EdgesColor : 0.0 0.0 0.0 1.0
        EdgeSize : 0.04
        //FogColor : 0.0 0.0 0.0 97.0

       // Fog_Edges : false
     }
    AdditionalRenderState {
    }
}
