Material toon : ShaderBlow/MatDefs/LightBlow/LightBlow.j3md {
     MaterialParameters {
        DiffuseMap : Flip ShaderBlow/Models/ToonBlow/toon.png

		LowQuality : true
        Toon : true
        Specular_Lighting : false
        VertexLighting : false
        Specular : 0.6431373 0.6431373 0.47843137 1.0
        Shininess : 1.9999999
        EdgesColor : 0.0 0.0 0.0 1.0
        EdgeSize : 0.02
        FogColor : 0.0 0.0 0.0 97.0

        Fog_Edges : false
     }
    AdditionalRenderState {
    }
}
