Material LightBlow_1 : ShaderBlow/MatDefs/LightBlow/LightBlow.j3md {
     MaterialParameters {
        NormalMap : ShaderBlow/Models/LightBlow/jme_lightblow_nor.png
        GlowMap : ShaderBlow/Models/LightBlow/jme_lightblow_dif.png
        EmissiveMap : false
        Specular_Lighting : false
        Spec_A_Nor : true
        Specular : 1.0 1.0 1.0 1.0
        Shininess : 5.0
        Nor_Inv_Y : true
        RimLighting : 1.3 1.1 1.0 5.5

        DiffuseMap : ShaderBlow/Models/LightBlow/jme_lightblow_dif.png

        Alpha_A_Dif : true
     }
    AdditionalRenderState {

      Blend Alpha
    }
}
