Material LightBlow_1 : ShaderBlow/MatDefs/LightBlow/LightBlow.j3md {
     MaterialParameters {
        NormalMap : ShaderBlow/Models/LightBlow/jme_lightblow_nor.png
        IblMap : Flip ShaderBlow/Textures/Water32.dds
        EmissiveMap : true
        Specular_Lighting : false
        Spec_A_Nor : false
        Specular : 1.0 1.0 1.0 1.0
        Shininess : 5.0
        Nor_Inv_Y : true



        GlowMap : ShaderBlow/Models/LightBlow/jme_lightblow_dif.png


        DiffuseMap : ShaderBlow/Models/LightBlow/jme_lightblow_dif.png
     }
    AdditionalRenderState {



    }
}
