MaterialDef Default {

    MaterialParameters {
    	
   	   // Float FogStrength
   	   // Float MapSize
    	
    	
        Color m_Ambient
        Color m_Diffuse
        Color m_Specular
        
        
        //Texture2D FogMap
    	Texture2D DiffuseMap
     
      // Toon System
      //  Boolean Toon
      //  Color EdgesColor 
      //  Float EdgeSize
      //  Boolean Fog_Edges
     
    }

    Technique {
    
    	//simple lighting
      LightMode SinglePass
     
        VertexShader GLSL100:   Shaders/Voxels/LowResTex.vert
        FragmentShader GLSL100: Shaders/Voxels/LowResTex.frag

        WorldParameters {
            WorldViewProjectionMatrix
            
            NormalMatrix
            WorldViewMatrix
            ViewMatrix
            CameraPosition
            WorldMatrix
        }
        
        Defines {
        	 DIFFUSEMAP : DiffuseMap
        }
    }
    
    
    
    
    
    
    
    
}