Material My Material : ShaderBlow/MatDefs/Electricity/Electricity2.j3md {
     MaterialParameters {
        width : 0.02
        speed : -0.01
        fallOff : 2.154086
        noise : Repeat ShaderBlow/Textures/Electricity/Unbenannt.png
        lines : 0.514
        noiseAmount : 0.14
        color : 0.07450981 0.41568628 0.5058824 0.4
     }
    AdditionalRenderState {
      Blend Alpha
      ColorWrite On
      DepthTest On
      FaceCull Off
      Wireframe Off
      DepthWrite Off
    }
}
