Material LightBlow_3 : ShaderBlow/MatDefs/LightBlow/LightBlow.j3md {
     MaterialParameters {
        DiffuseMap : ShaderBlow/Models/LightBlow/jme_lightblow_dif.png
        NormalMap : ShaderBlow/Models/LightBlow/jme_lightblow_nor.png
        RefMap : Flip ShaderBlow/Textures/Water256.dds

        EmissiveMap : true
        Specular_Lighting : false
        Spec_A_Nor : true
        Specular : 1.0 1.0 1.0 1.0
        Shininess : 5.0
        Nor_Inv_Y : true



        RefIntensity : 1.9
        Ref_A_Nor : true
        GlowMap : ShaderBlow/Models/LightBlow/jme_lightblow_dif.png

}
    AdditionalRenderState {


    }
}
