Material Fake_Particle_Blow : ShaderBlow/MatDefs/FakeParticleBlow/FakeParticleBlow.j3md {
     MaterialParameters {
        MaskMap : Flip Repeat ShaderBlow/Models/FakeParticleBlow/mask.png
        AniTexMap : Flip Repeat ShaderBlow/Models/FakeParticleBlow/particles.png
        BaseColor : 1.0 1.0 1.0 0.5
        Change_Direction : true
        Animation_Y : true
        TimeSpeed : 2.0
        FogColor : 0.0 0.0 0.0 10.0
     }
    AdditionalRenderState {
      FaceCull Off
      Blend Additive
    }
}
