MaterialDef Ability Icon {
    //This is the complete list of user defined uniforms to be used in the
    //shaders
    MaterialParameters {
         Vector4 Color  //base
        Texture2D PatternMap //overlays
        Texture2D IconSheet   //acts as alpha map, chops everything like a cookie cutter      
        Int texId
        Int PatternId
    }
    Technique {
        //This is where the vertex and fragment shader files are
        //specified
        VertexShader GLSL100:   MatDefs/AbilityIcon/abilityicon.vert
        FragmentShader GLSL100: MatDefs/AbilityIcon/abilityicon.frag
        //This is where you specify which global uniform you need for your
        //shaders
        WorldParameters {
            WorldViewProjectionMatrix
        } 
        Defines {
        PATTERNMAP : PatternMap
        ICONSHEET : IconSheet
   		 }
    }
    
}