// author: cvlad

MaterialDef Electricity2_2 {

    MaterialParameters {
        Float lines
        Float speed
        Float fallOff
        Float width
        Float noiseAmount
        Color color
        Texture2D noise
    }

    Technique {

        LightMode Disable

        VertexShader GLSL100:   ShaderBlow/Shaders/Electricity/Electricity2.vert
        FragmentShader GLSL100: ShaderBlow/Shaders/Electricity/Electricity2_2.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldViewMatrixInverse
            Time
        }

        Defines {
        }

        RenderState {
            DepthTest On
            DepthWrite Off
            ColorWrite On
        }
    }
}
    